route_id,route_short_name,route_long_name,route_desc,route_type,route_url
30,30,"North Amherst / Old Belchertown Rd",,3,
31,31,"Sunderland / South Amherst",,3,
33,33,"Puffers Pond / Stop and Shop",,3,
34,34,"Campus Shuttle Northbound",,3,
35,35,"Campus Shuttle Southbound",,3,
36,36,"Olympia Dr / Atkins Corner",,3,
38,38,"MHC / HC / AC / UM",,3,
45,45,"Belchertown Center / UMass",,3,
46,46,"Whately via S. Deerfield Center / UMass",,3,
902,G2E,"East Springfield Express",,3,
920,P20E,"Holyoke Mall Express via I-91",,3,
921,P21E,"Holyoke/Springfield Express via I-391",,3,
943,B43E,"Northampton/Hadley/Amherst Express",,3,
B12,B12,"Stonybrook Express",,3,
B17,B17,"Eastfield Mall via Worthington St/Wilbraham Rd",,3,
B23,B23,"Holyoke/Westfield via Holyoke Community College",,3,
B4,B4,"Plainfield Street",,3,
B43,B43,"Northampton/Hadley/Amherst",,3,
B48,B48,"Northampton/Holyoke via Route 5",,3,
B6,B6,"Ludlow via Bay St",,3,
B7,B7,"Walmart-Eastfield Mall via State St/Boston Rd",,3,
B9,OWL,"Westfield State University OWL Shuttle",,3,
G1,G1,"Chicopee / Sumner-Allen-Canon Circle",,3,
G2,G2,"Carew-East Springfield / Belmont-Dwight Rd",,3,
G3,G3,"Spfld Plaza via Liberty/King-Westford",,3,
G5,G5,"Dickinson-Jewish Home/Longmeadow",,3,
P20,P20,"Holyoke/Springfield via Holyoke Mall/Riverdale St",,3,
P21,P21,"Holyoke/Springfield via Chicopee",,3,
R10,R10,"Westfield/WSU/West Springfield via Route 20",,3,
R14,R14,"Feeding Hills/Springfield",,3,
R24,R24,"HTC/Holyoke Hospital/Holyoke Mall",,3,
R29,R29,"Amherst/Holyoke via Route 116",,3,
R41,R41,"Northampton/Easthampton/HCC",,3,
R42,R42,"Northampton/Williamsburg",,3,
R44,R44,"Florence Heights via King St & Bridge Rd",,3,
X90,X90,"Inner Crosstown",,3,
X92,X92,"Mid City Crosstown",,3,
